# This is the build file for project "santa_claus_problem"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/alex/Desktop/grill_project_1/source /home/alex/Desktop/grill_project_1/source/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build santa_claus_problem@exe/src_main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = santa_claus_problem@exe/src_main.cpp.o.d
 ARGS = -Isanta_claus_problem@exe -I. -I.. -I../include -I -I -I -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build santa_claus_problem@exe/src_Reindeer.cpp.o: cpp_COMPILER ../src/Reindeer.cpp
 DEPFILE = santa_claus_problem@exe/src_Reindeer.cpp.o.d
 ARGS = -Isanta_claus_problem@exe -I. -I.. -I../include -I -I -I -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build santa_claus_problem@exe/src_Elves.cpp.o: cpp_COMPILER ../src/Elves.cpp
 DEPFILE = santa_claus_problem@exe/src_Elves.cpp.o.d
 ARGS = -Isanta_claus_problem@exe -I. -I.. -I../include -I -I -I -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build santa_claus_problem@exe/src_SantaClaus.cpp.o: cpp_COMPILER ../src/SantaClaus.cpp
 DEPFILE = santa_claus_problem@exe/src_SantaClaus.cpp.o.d
 ARGS = -Isanta_claus_problem@exe -I. -I.. -I../include -I -I -I -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build santa_claus_problem: cpp_LINKER santa_claus_problem@exe/src_main.cpp.o santa_claus_problem@exe/src_Reindeer.cpp.o santa_claus_problem@exe/src_Elves.cpp.o santa_claus_problem@exe/src_SantaClaus.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony santa_claus_problem

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat ../meson_options.txt: phony 

default all

