\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einführung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Vorwort}{2}{}%
\contentsline {subsection}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {2}Aufgabenstelllung}{3}{}%
\contentsline {subsection}{\numberline {2.1}Erklärung der Problematik}{3}{}%
\contentsline {section}{\numberline {3}Implementierung}{3}{}%
\contentsline {subsection}{\numberline {3.1}Dokumentation des Source Codes}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Klasen}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Funktionen}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Sonstiges}{3}{}%
\contentsline {subsection}{\numberline {3.2}Verwendete Software}{3}{}%
