\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einführung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Vorwort}{2}{}%
\contentsline {subsection}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {2}Aufgabenstelllung}{3}{}%
\contentsline {subsection}{\numberline {2.1}Erleuterung der Grundproblematik}{3}{}%
\contentsline {subsection}{\numberline {2.2}Idee}{4}{}%
\contentsline {subsection}{\numberline {2.3}Kommandozeilenparameter}{4}{}%
\contentsline {subsection}{\numberline {2.4}Konsolen Ausgabe}{4}{}%
\contentsline {section}{\numberline {3}Themenbereiche}{5}{}%
\contentsline {section}{\numberline {4}Implementierung}{6}{}%
\contentsline {subsection}{\numberline {4.1}Aufbau}{6}{}%
\contentsline {subsection}{\numberline {4.2}Dokumentation des Source Codes}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Klassen}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Funktionen}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Sonstiges}{6}{}%
\contentsline {subsection}{\numberline {4.3}Verwendete Bibliotheken}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.1}CLI11}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.2}spdlog}{6}{}%
