\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einführung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Vorwort}{2}{}%
\contentsline {subsection}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {2}Aufgabenstelllung}{4}{}%
\contentsline {subsection}{\numberline {2.1}Erleuterung der Grundproblematik}{4}{}%
\contentsline {subsection}{\numberline {2.2}Idee}{5}{}%
\contentsline {subsection}{\numberline {2.3}Kommandozeilenparameter}{5}{}%
\contentsline {subsection}{\numberline {2.4}Konsolenausgabe}{5}{}%
\contentsline {section}{\numberline {3}Themenbereiche}{6}{}%
\contentsline {section}{\numberline {4}Implementierung}{7}{}%
\contentsline {subsection}{\numberline {4.1}Aufbau}{7}{}%
\contentsline {subsection}{\numberline {4.2}Source Codes Dokumentation}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Elves [Klasse]}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Reindeer [Klasse]}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Santa Claus [Klasse]}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Zusätzliche Funktionen}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Sonstiges}{11}{}%
\contentsline {subsection}{\numberline {4.3}Verwendete Bibliotheken}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.1}CLI11}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.2}spdlog}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.3}tabulat}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.4}json}{11}{}%
\contentsline {section}{\numberline {5}Anwendungsfälle}{11}{}%
